## =================================================================== ##
## this is file diskNuZ, created at 10-Jun-2007                        ##
## maintained by Gustavo Rabello dos Anjos                             ##
## e-mail: gustavo.rabello@gmail.com                                   ##
## =================================================================== ##


TARGET = ns3dDiskNuZ
LIBDIR = ../lib
CXX = g++
CXXFLAGS = -O3
LIBS += -lgsl -lgslcblas -lm
LIBS += -L$(HOME)/Programs/tetgen/1.4.3 -ltet
INCLUDES += -I.
INCLUDES += -I$(LIBDIR) 
INCLUDES += -I/opt/local/include
INCLUDES += -I$(HOME)/Programs/tetgen/1.4.3
INCLUDES += -I${PETSC_DIR}/include

OBJECTS += $(LIBDIR)/clVector.o
OBJECTS += $(LIBDIR)/clMatrix.o
OBJECTS += $(LIBDIR)/clDMatrix.o
OBJECTS += $(LIBDIR)/PCGSolver.o
OBJECTS += $(LIBDIR)/PetscSolver.o
OBJECTS += $(LIBDIR)/FEMLinElement3D.o
OBJECTS += $(LIBDIR)/FEMMiniElement3D.o
OBJECTS += Solver.o
OBJECTS += Model3D.o
OBJECTS += TElement.o
OBJECTS += Galerkin.o
OBJECTS += MeshSmooth.o
OBJECTS += SemiLagrangean.o
OBJECTS += Simulator3D.o
OBJECTS += InOut.o
OBJECTS += mainDiskNuZ.o

$(TARGET): $(OBJECTS)
	-${CLINKER} $(OBJECTS) $(LIBS) ${PETSC_KSP_LIB} -o $(TARGET)

%.o : %.cpp $(wildcard *.h)
	$(CXX) $(INCLUDES) -c $< $(CXXFLAGS) -o $@

# Petsc new config
include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules

deepclean:
	@rm -f core
	@find $(LIBDIR) -name "*.o" -exec rm {} \;
	@find . -name "*.o" -exec rm {} \;
	@find . -name "*~" -exec rm {} \;
	@rm -f $(TARGET)
	@rm -f ./vtk/*.vtk
	@rm -f ./sim/vk*.dat
	@rm -f ./sim/sim*.dat
	@rm -f ./bin/*.bin
	@rm -f ./bin/*.dat
	@rm -f ./*.dat
	@rm -f ./relatorio.dat
	@rm -f ./info.dat

# makefile help
# $@ is the name of the file to be made
# $? is the names of the changed dependents
# $< the name of the related file that caused the action
# $* the prefix shared by target and dependent files

