## =================================================================== ##
## this is file diskSurf, created at 10-Jun-2007                       ##
## maintained by Gustavo Rabello dos Anjos                             ##
## e-mail: gustavo.rabello@gmail.com                                   ##
## =================================================================== ##


TARGET = ns3dSurf
LIBDIR = ../lib
CXX = g++
CXXFLAGS = -O3
LIBS += -L/opt/local/lib -lgsl -lgslcblas -lm
LIBS += -L$(HOME)/Programs/tetgen/1.4.0 -ltet
INCLUDES += -I.
INCLUDES += -I$(LIBDIR) 
INCLUDES += -I/opt/local/include
INCLUDES += -I$(HOME)/Programs/tetgen/1.4.0
INCLUDES += -I${PETSC_DIR}/include

OBJECTS += $(LIBDIR)/clVector.o
OBJECTS += $(LIBDIR)/clMatrix.o
OBJECTS += $(LIBDIR)/clDMatrix.o
OBJECTS += $(LIBDIR)/CGSolver.o
OBJECTS += $(LIBDIR)/PCGSolver.o
OBJECTS += $(LIBDIR)/CGSSolver.o
OBJECTS += $(LIBDIR)/GMRes.o
OBJECTS += $(LIBDIR)/GSLSolver.o
OBJECTS += $(LIBDIR)/PetscSolver.o
OBJECTS += $(LIBDIR)/FEMMiniElement3D.o
OBJECTS += $(LIBDIR)/FEMLinElement3D.o
OBJECTS += Solver.o
OBJECTS += Model3D.o
OBJECTS += TElement.o
OBJECTS += Galerkin.o
OBJECTS += MeshSmooth.o
OBJECTS += SemiLagrangean.o
OBJECTS += Interface3D.o
OBJECTS += Simulator3D.o
OBJECTS += InOut.o
OBJECTS += mainDiskSurf.o

$(TARGET): $(OBJECTS)
	-${CLINKER} $(OBJECTS) $(LIBS) ${PETSC_KSP_LIB} -o $(TARGET)


%.o : %.cpp $(wildcard *.h)
	-${CLINKER} $(INCLUDES) -c $< $(CXXFLAGS) -o $@

include ${PETSC_DIR}/conf/base

deepclean:
	@rm -f core
	@find . -name "*.o" -exec rm {} \;
	@find $(LIBDIR) -name "*.o" -exec rm {} \;
	@find . -name "*~" -exec rm {} \;
	@rm -f $(TARGET)
	@rm -f ./vtk/*.vtk
	@rm -f ./sim/vk*.dat
	@rm -f ./sim/sim*.dat
	@rm -f ./relatorio.dat

