## =================================================================== ##
## this is file reserv, created at 10-Jun-2007                         ##
## maintained by Gustavo Rabello dos Anjos                             ##
## e-mail: gustavo.rabello@gmail.com                                   ##
## =================================================================== ##


TARGET = ns3dReserv
DIR = .
LIBDIR = ../lib
CXX = g++
CXXFLAGS = -O3
LIBS = -L/opt/local/lib -lm
#LIBS = -L/opt/local/lib -lgsl -lgslcblas -lm
INCLUDES += -I$(DIR) 
INCLUDES += -I$(LIBDIR) 
INCLUDES += -I/opt/local/include

OBJECTS += $(LIBDIR)/clVector.o
OBJECTS += $(LIBDIR)/clMatrix.o
OBJECTS += $(LIBDIR)/clDMatrix.o
OBJECTS += $(LIBDIR)/CGSolver.o
OBJECTS += $(LIBDIR)/PCGSolver.o
OBJECTS += $(LIBDIR)/CGSSolver.o
#OBJECTS += $(LIBDIR)/GMRes.o
#OBJECTS += $(LIBDIR)/GSLSolver.o
OBJECTS += $(LIBDIR)/FEMMiniElement3D.o
OBJECTS += Solver.o
OBJECTS += Model3D.o
OBJECTS += TElement.o
OBJECTS += Galerkin.o
OBJECTS += SemiLagrangean.o
OBJECTS += Simulator3D.o
OBJECTS += InOut.o
OBJECTS += mainReserv.o

$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) $(LIBS) -o $(TARGET) 

%.o : %.cpp $(wildcard *.h)
	$(CXX) $(INCLUDES) -c $< $(CXXFLAGS) -o $@

.PHONY: clean

clean:
	@rm -f core
	@rm -f (TARGET)
	@find . -name "*~" -exec rm {} \;
	@rm -f ./vtl/*.vtk
	@rm -f ./sim/vk*.dat

deepclean:
	@rm -f core
	@find . -name "*.o" -exec rm {} \;
	@find $(LIBDIR) -name "*.o" -exec rm {} \;
	@find . -name "*~" -exec rm {} \;
	@rm -f $(TARGET)
	@rm -f ./vtk/*.vtk
	@rm -f ./sim/vk*.dat
	@rm -f ./sim/sim*.dat
	@rm -f ./relatorio.dat

# makefile help
# $@ is the name of the file to be made
# $? is the names of the changed dependents
# $< the name of the related file that caused the action
# $* the prefix shared by target and dependent files
