# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Velocities and Concentration profiles of rotating disk" 
set xlabel "Z"
set ylabel "r"
set label
set xrange [0.0:0.8]
set yrange [-0.05:0.2]
unset grid

N=928
fileObj1 = "vk1."
fileObj2 = "vk2."
fileObj3 = "vk3."
fileObj4 = "vk4."
fileObj5 = "vk5."
fileObj6 = "vk6."
fileObj7 = "vk7."
#fileObjAnalytic = "../../../db/baseState/nuZ/analiticoNuCte.dat"
#fileObjAnalytic = "../../../db/baseState/nuZ/analiticoNuZ.dat"
fileObjAnalytic = "../../../db/baseState/nuC/Sc2000/analiticoNuC.dat"

plot fileObj1 .N using 1:5 title 'C1' with lines ,\
     fileObj2 .N using 1:5 title 'C2' with lines ,\
     fileObj3 .N using 1:5 title 'C3' with lines ,\
     fileObj4 .N using 1:5 title 'C4' with lines ,\
     fileObj5 .N using 1:5 title 'C5' with lines ,\
     fileObj6 .N using 1:5 title 'C6' with lines ,\
     fileObj7 .N using 1:5 title 'C7' with lines ,\
 	 fileObjAnalytic using 1:5 title 'C' with lines 
