# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Velocities and Concentration profiles of rotating disk" 
set xlabel "Z"
set ylabel "r"
set label
set xrange [0.0:10.3]
set yrange [-0.1:1.1]
unset grid

#set terminal pdf
#set output 'teste.pdf'

N = "last"
fileObj = "vk1."
#fileObjAnalytic = "../../../db/baseState/nuCte/analiticoNuCte.dat"
#fileObjAnalytic = "../../../db/baseState/nuZ/analiticoNuZ.dat"
fileObjAnalytic = "../../../db/baseState/nuC/Sc2000/analiticoNuC.dat"

plot fileObj .N using 1:2 title 'F' ,\
     fileObj .N using 1:3 title 'G' ,\
     fileObj .N using 1:4 title 'H' ,\
     fileObj .N using 1:5 title 'C' ,\
	 fileObjAnalytic using 1:2 title 'F' with lines ,\
	 fileObjAnalytic using 1:3 title 'G' with lines ,\
	 fileObjAnalytic using 1:4 title 'H' with lines ,\
	 fileObjAnalytic using 1:5 title 'C' with lines 

