# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Bubble rise velocity" 
set xlabel "time (t)" offset 0,0
set ylabel "bubble rising velocity (w)" offset 1,0
set label
#set xrange [0.0:8.2]
set xtics 2.0
set mxtics 4
#set yrange [0.0:0.7]
set ytics 0.1
set grid
set key right center
set key box linestyle 1

#--------------------------------------------------
# set terminal postscript enhanced font "Times-Roman,25"
# set output '| ps2pdf - airWaterRising.pdf'
#-------------------------------------------------- 

# -------------------------------------------------------------------------- #
#         -- Experimental data from Zun (1981) and Peebles (1964) --         #
# -------------------------------------------------------------------------- #
#        rho.v.D              D=0.002 to 0.005m                              #
#  Re = ---------             rho=1000kg/m^3                                 #  
#          mu                 g=9.81m/s^2                                    #
#                             sigma=0.072                                    #
#                                                                            #
#  U = U*.sqrt(gD)                                                           #
#  t = t*D/sqrt(gD)                                                          #
#                                                                            #
#          Zun         Peebles                                               #
#  D       Vel(m/s)    Vel(m/s)                                              # 
#  0.002   0.310       0.289                                                 #
#  0.003   0.280       0.296                                                 #
#  0.004   0.250       0.256                                                 #
#  0.005   0.235       0.229                                                 #
#                                                                            #
# ------------------------------------------------------------------------   #

g=9.81
D=0.002
#D=0.003
#D=0.004
D=0.005
mu=0.001
rho=1000

if (D==0.002) v_exp_zun(x)=0.310; v_exp_pee(x)=0.289; fileObj = "../dat/2mmvolume1.dat"; 
if (D==0.003) v_exp_zun(x)=0.280; v_exp_pee(x)=0.296; fileObj = "../dat/3mmvolume1.dat";
if (D==0.004) v_exp_zun(x)=0.250; v_exp_pee(x)=0.256; fileObj = "../dat/4mmvolume1.dat";
if (D==0.005) v_exp_zun(x)=0.235; v_exp_pee(x)=0.229; fileObj = "../dat/5mmvolume1.dat";

plot fileObj using 1:($8*sqrt(g*D)) title 'air water'\
             with lines ls 3 lw 4,\
     v_exp_zun(x) with lines ls 1 lw 3,\
     v_exp_pee(x) with lines ls 2 lw 3
