# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Bubble rise velocity" 
set xlabel "time"
set ylabel "velocity"
set label
#set xrange 
#set yrange 
unset grid
set key right center
set key box linestyle 7

#set terminal pdf
#set terminal postscript enhanced
#set output 'teste.pdf'

# -------------------------------------------------------------------------- #
#         -- Experimental data from Zun (1981) and Peebles (1964) --         #
# -------------------------------------------------------------------------- #
#        rho.v.D              D=0.002 to 0.005m                              #
#  Re = ---------             rho=1000kg/m^3                                 #  
#          mu                 g=9.81m/s^2                                    #
#                             sigma=0.072                                    #
#                                                                            #
#  U = U*.sqrt(gD)                                                           #
#  t = t*D/sqrt(gD)                                                          #
#                                                                            #
#          Zun         Peebles                                               #
#  D       Vel(m/s)    Vel(m/s)                                              # 
#  0.002   0.310       0.289                                                 #
#  0.003   0.280       0.296                                                 #
#  0.004   0.250       0.256                                                 #
#  0.005   0.235       0.229                                                 #
#                                                                            #
# ------------------------------------------------------------------------   #

g=9.81
#D=0.002
#D=0.003
#D=0.004
D=0.005
mu=0.001
rho=1000
v_star=system("tail -n1 ../dat/volume1.dat | awk '{print $5}'")

Re(x)=rho*v_star*sqrt(g*D)*D/mu

if (D==0.002) v_exp(x)=0.;
if (D==0.003) v_exp(x)=0.;
if (D==0.004) v_exp(x)=0.;
if (D==0.005) v_exp(x)=0.;

fileObj = "../dat/volume1.dat"
plot fileObj using 1:($8*sqrt(g*D)) title 'air water-sugar' with lines,\
     v_exp(x)
