# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Chordal Pressure among phases" 
set xlabel "x-coordinate"
set ylabel "nondimensional pressure"
set xrange [-1.5:1.5]
set yrange [-3:23]
set key right center
set key box linestyle 1
unset grid

set terminal postscript enhanced
set output '~/Desktop/chordalPressure.ps'

fileObj1 = "~/projects/python/femSIM3d/staticDroplet1/dat/chordalPressure-last.dat"
fileObj2 = "~/projects/python/femSIM3d/staticDroplet2/dat/chordalPressure-last.dat"
fileObj3 = "~/projects/python/femSIM3d/staticDroplet3/dat/chordalPressure-last.dat"
fileObj4 = "~/projects/python/femSIM3d/staticDroplet4/dat/chordalPressure-last.dat"
fileObj5 = "~/projects/python/femSIM3d/staticDroplet5/dat/chordalPressure-last.dat"

plot fileObj1 using 1:4 title '280 points' with lines,\
     fileObj2 using 1:4 title '476 points' with lines,\
     fileObj3 using 1:4 title '1024 points' with lines,\
     fileObj4 using 1:4 title '1318 points' with lines,\
     fileObj5 using 1:4 title '2054 points' with lines

