# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Chordal Pressure among phases" 
set xlabel "x"
set ylabel "pressure (p)" offset 1,0
set xrange [-1.0:1.0]
set yrange [-3:23]
set key at 0.3,6
#set key outside font "Times-Roman,25"
set key box linestyle 1
set boxwidth 1
unset grid

#--------------------------------------------------
# set terminal postscript enhanced font "Times-Roman,25"
# set output '| ps2pdf - chordalPressure.pdf'
#-------------------------------------------------- 

fileObj1 = "../chordalPressure1.dat"
fileObj2 = "../chordalPressure2.dat"
fileObj3 = "../chordalPressure3.dat"
fileObj4 = "../chordalPressure4.dat"
fileObj5 = "../chordalPressure5.dat"

plot fileObj1 using 1:4 title 'h=0.10' with points ls 4 lw 1,\
     fileObj3 using 1:4 title 'h=0.06' with points ls 5 lw 1,\
     fileObj5 using 1:4 title 'h=0.03' with lines ls 1 lw 3



