# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Falling Drop" 
set xlabel "time (t)" offset 1,0
set ylabel "height (z)" offset 2,0
set label
set xrange [0.0:1.6]
set xtics 0.2
#set yrange [4.0:5.6]
set ytics 0.5
unset grid

set key at 1.05,4.8
set key box linestyle 1

#--------------------------------------------------
# set terminal postscript enhanced font "Times-Roman,25"
# set output '| ps2pdf - fallingPos.pdf'
#-------------------------------------------------- 

gravity = 1
f(x)=5.5-(1.0/2.0)*gravity*x*x

fileObj = "../dat/volume1.dat"

plot fileObj using 1:($11) every 20 title 'numerical'\
        with points ls 4 lw 1,\
 	 f(x) title 'analytical' with lines ls 1 lw 3
