# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Falling Drop" 
set xlabel "time"
set ylabel "z-velocity"
set label
set xrange [0.0:0.8]
#set yrange [0.5:3.5]
unset grid

set key at 0.7,-1
set key box linestyle 1

#--------------------------------------------------
# set terminal postscript enhanced
# set output '| ps2pdf ~/Desktop/fallingVel.pdf'
#-------------------------------------------------- 

#
# Eq.: v = g*t
#
gravity = 1.0
g(x)=0-gravity*x

fileObj = "../dat/volume.dat"

plot fileObj using 1:($5) every 20 title 'numeric' with points ,\
 	 g(x) title 'v(x)=0-9.81*x' with lines 
