# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Falling Drop" 
set xlabel "time"
set ylabel "z-velocity"
set label
set xrange [0.0:2.5]
#set yrange [0.5:3.5]
unset grid

set terminal pdf
set output '~/Desktop/fallingVel.pdf'

g(x)=0-(9.81/10)*x

fileObj = "../dat/volume.dat"

plot fileObj using 1:($5) every 8 title 'numeric' with points ,\
 	 g(x) title 'analytic' with lines 
