# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Falling Drop" 
set xlabel "nondimensional time"
set ylabel "z-coordinate"
set label
set xrange [0.0:2.0]
set yrange [2.0:3.5]
unset grid

set key at 0.4,3.3
set key box linestyle 1

#--------------------------------------------------
# set terminal postscript enhanced
# set output '| ps2pdf ~/Desktop/falling.pdf'
#-------------------------------------------------- 

gravity = 1.0
f(x)=3.5-(1.0/2.0)*gravity*x*x

f1 = "../dat/f1.dat"
f4 = "../dat/f4.dat"
f5 = "../dat/f5.dat"

plot f1 using 1:($8) every 20 title 'numeric' with points,\
     f4 using 1:($8) every 20 title 'numeric' with points,\
     f5 using 1:($8) every 20 title 'numeric' with points,\
 	 f(x) title 'z(x)=3.5-0.5*gravity*x^2' with lines 
