# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Falling Drop" 
set xlabel "time"
set ylabel "z"
set label
set xrange [0.0:0.8]
set yrange [0.0:3.5]
unset grid

#--------------------------------------------------
# set terminal pdf
# set output '~/Desktop/falling.pdf'
#-------------------------------------------------- 

gravity = 9.81
f(x)=3.5-(1.0/2.0)*gravity/1.0*x*x

fileObj = "../dat/volume.dat"

plot fileObj using 1:($8) every 1 title 'numeric' with points ,\
 	 f(x) title 'analytic' with lines 
