# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
#set xlabel 
set xtic auto                          # set xtics automatically
#set ylabel 
set ytic auto                          # set ytics automatically
#set title "Kappa Error- Convergence Order" 
set xlabel "edge length (h)" offset 1,0
set ylabel "curvature error" offset 1,0
#set ylabel "curvature error ({/Symbol k}_e)" offset 1,0
set format y "10^{%L}"
unset grid

set key at 0.8,0.001
set key box linestyle 1

#--------------------------------------------------
# set terminal postscript enhanced font "Times-Roman,25"
# set output '| ps2pdf - kappaError.pdf'
#-------------------------------------------------- 

set log xy

fileObj = '../kappaSphere.dat'

f(x)=x
g(x)=x*x
set samples 10

plot fileObj using 6:4 title 'numerical' with lines ls 1 lw 3,\
     f(x) title 'first order'  with lp ls 4 lw 3,\
	 g(x) title 'second order' with lp ls 5 lw 3

