# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Kappa Error- Convergence Order" 
set xlabel "number of grid points"
set ylabel "kappa error[%]"
#set xrange [10:10000]
#set yrange [1:100]
unset grid

set terminal pdf
set output '~/Desktop/kappaError.pdf'
#set terminal postscript enhanced
#set output '~/Desktop/plot.ps'

set log xy

fileObj = '../dat/kappa.dat'

f(x)=x*10**(-2)
g(x)=x*x*10**(-4)

plot fileObj using ($9/1):($4/1) title 'numeric' with lines, \
     f(x) title '1st. order', \
	 g(x) title '2nd. order'

