# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Oscillating drop" 
set xlabel "time" font "Times,18"
set ylabel "amplitude" font "Times,18"
set label
set xrange [0.0:4.0] 
set yrange [0.988:1.012] 
unset grid
set key at 0.95,1
set key box linestyle 1

#--------------------------------------------------
# set terminal postscript enhanced
# set output '| ps2pdf - ~/Desktop/oscillating.pdf'
#-------------------------------------------------- 

fileObj = "../dat/diameter.dat"
fileObjAnalytic = "../../validations/osc3d"

plot fileObj using 1:($4-0.0004) every 1 title 'invA' \
     with points ls 2,\
 	 fileObjAnalytic using 1:2 title 'analytic' with lines ls 1,\
	 fileObjAnalytic using 1:($3) notitle 'y=1.01' with lines ls 1,\
	 fileObjAnalytic using 1:($4) notitle 'y=0.99' with lines ls 1
