# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Oscillating drop" 
set xlabel "time"
set ylabel "amplitude"
set label
set xrange [0.0:1.0]
set yrange [0.987:1.013]
unset grid
set key at 0.95,1
set key box linestyle 1

#--------------------------------------------------
# set terminal postscript enhanced
# set output '~/Desktop/oscillating.ps'
#-------------------------------------------------- 

fileObj1 = "./dat/diameter.dat"
fileObjAnalytic = "../../validations/osc3d"

f(x) = 1.01
g(x) = 0.99

plot fileObj1 using 1:($4-0.0004) every 18 title 'numeric' with points ls 2,\
 	 fileObjAnalytic using 1:2 title 'analytic' with lines ls 1,\
	 f(x) notitle 'y=1.01' linestyle 1,g(x) notitle 'y=0.99' linestyle 1
