# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Oscillating drop" 
set xlabel "time"
set ylabel "amplitude"
set label
set xrange [0.0:1.0]
set yrange [0.985:1.015]
unset grid

#set terminal pdf
#set output '~/Desktop/oscillating.pdf'

fileObj1 = "~/macpro/femSIM3d/python/femSIM3d/oscillating1/dat/diameter.dat"
fileObj2 = "~/macpro/femSIM3d/python/femSIM3d/oscillating4HD/dat/diameter.dat"
fileObj3 = "~/macpro/femSIM3d/python/femSIM3d/osc1/dat/diameter.dat"
fileObj4 = "~/macpro/femSIM3d/python/femSIM3d/osc2/dat/diameter.dat"
fileObjAnalytic = "../../validations/osc3d"

plot fileObj3 using 1:($4-0.0004) every 4 title 'osc1' with points ,\
     fileObj4 using 1:($4-0.0004) every 4 title 'osc2' with points ,\
 	 fileObjAnalytic using 1:2 title 'analytic' with lines 
