# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Oscillating drop" 
set xlabel "time"
set ylabel "amplitude"
set label
set xrange [0.0:1.0]
set yrange [0.985:1.015]
unset grid

set terminal pdf
set output '~/Desktop/oscillating.pdf'

fileObj = "../dat/diameter.dat"
fileObjAnalytic = "../../validations/osc3d"

plot fileObj using 1:($4-0.00063) every 4 title 'numeric' with points ,\
 	 fileObjAnalytic using 1:2 title 'analytic' with lines 
