# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Cross-sectional Pressure among phases" 
set xlabel "x" offset 1,-0.5 
set ylabel "y" offset 1,-0.5
set zlabel "pressure" offset 1,0 rotate by 90
set xrange [-1.5:1.5]
set xtics 1.0
set yrange [-1.5:1.5]
set ytics 1.0
set zrange [-0.1:22]
set ztics 10
unset grid

#set key at 1.0,1.5,20
#set key box linestyle 1

#--------------------------------------------------
# set terminal postscript enhanced font "Times-Roman,23"
# set output '| ps2pdf - pressure3d.pdf'
#-------------------------------------------------- 

fileObj1 = "../dat/XZpressure-0.dat"

splot fileObj1 using 1:2:3 title '1024 points' with lines

