# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
#set title "Velocity profiles of rotating disk" 
#set xlabel "{/Symbol x}" font "Times,20"

set xlabel "z" font "Times,20" offset 0,0.5
set xtics font "Times,20" 

set ylabel "F,G,H,c" font "Times,20" offset 2,0
set ytics font "Times,20" 

set label
set xrange [0.0:6.0] 
set yrange [-0.1:1.1]
set xtics 2
set ytics 0.5

# set grid xtics mxtics ytics mytics back ls 12 ls 13
set key box center right
set key box ls -1 width -7 spacing 0.7
set key samplen 4
set key font ",19"
set grid
#set arrow 1 from 0.61,0.16 to 0.51,0.28
#set arrow 2 from 0.80,0.57 to 1.10,0.65 
#set arrow 3 from 1.97,0.55 to 2.22,0.48
#set arrow 4 from 0.08,0.50 to 0.35,0.55

set style line 1 lt 1 lw 4
set style line 2 pointsize 1.5 lt 4 lw 2 
set style line 3 pointsize 1.5 lt 6 lw 2 
set style line 4 pointsize 1.5 lt 14 lw 2 
set style line 5 pointsize 1.5 lt 10 lw 2 

#set term dumb

#set term postscript eps enhanced
#set output "~/Desktop/file.eps"

#set term pngcairo mono font 'Times,10'
#set output "nuC.png"

#--------------------------------------------------
# set terminal postscript enhanced font "Times-Roman,25"
# set output '| ps2pdf - plot.pdf'
#-------------------------------------------------- 

N = "last"
fo1 = "../sim/vk1."
fo2 = "../sim/vk2."
fo3 = "../sim/vk3."
fo4 = "../sim/vk4."
fo5 = "../sim/vk5."
fo6 = "../sim/vk6."
fo7 = "../sim/vk7."
fo8 = "../sim/vk8."
#fileObjAnalytic = "`echo $DATA_DIR`/baseState/nuCte/analiticoNuCte.dat"
#fileObjAnalytic = "`echo $DATA_DIR`/baseState/nuZ/analiticoNuZ.dat"
fileObjAnalytic = "`echo $DATA_DIR`/baseState/nuC/Sc2000/analiticoNuC.dat"

SOL=2

plot fo1 .N using 1:SOL every 1 title 'F' ls 2 with points ,\
     fo2 .N using 1:SOL every 1 title 'F' ls 3 with points ,\
     fo3 .N using 1:SOL every 1 title 'F' ls 4 with points ,\
     fo4 .N using 1:SOL every 1 title 'F' ls 5 with points ,\
     fo5 .N using 1:SOL every 1 title 'F' ls 6 with points ,\
     fo6 .N using 1:SOL every 1 title 'F' ls 7 with points ,\
     fo7 .N using 1:SOL every 1 title 'F' ls 8 with points ,\
     fo8 .N using 1:SOL every 1 title 'F' ls 9 with points ,\
	 fileObjAnalytic using 1:SOL title 'F-analytical' ls 1 with lines 

