# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Bubble rise velocity" 
set xlabel "time"
set ylabel "velocity"
set label
#set xrange 
#set yrange 
unset grid
set key right center
set key box linestyle 7

#set terminal pdf
#set terminal postscript enhanced
#set output 'teste.pdf'

# -------------------------------------------------------------------------- #
#        rho.v.D              D=0.0261m                                      #
#  Re = ---------             rho=1350kg/m^3                                 #  
#          mu                 g=9.81m/s^2                                    #
#                                                                            #
#  U = U*.sqrt(gD)                                                           #
#  U = U*.0.5060                                                             #
#                                                                            #
#  -- Experimental data from Bhaga and Weber (1981) --                       #
#  Eo   M           R     Mu(kg/ms)  Vel(m/s)  Shape                         # 
#  116  848         2.47  2.73       0.19137   oblate ellipsoidal            #
#  116  266         3.57                       oblate ellipsoidal            #
#  116  41.1        7.16  1.28       0.26010   oblate ellipsoidal            #
#  116  5.51        13.3                       oblate ellipsoidal            #
#  116  1.31        20.4  0.54       0.31264   oblate ellipsoidal            #
#  116  0.103       42.2                       oblate ellipsoidal            #
#  115  4.63x10^-3  42.2                       spherical cap (closed wake)   #
#  114  8.60x10^-4  151                        spherical cap (open wake)     #
# ------------------------------------------------------------------------   #

g=9.81
D=0.0261
mu=2.73
#mu=1.28
#mu=0.54
rho=1350
v_star=system("tail -n1 ../dat/volume.dat | awk '{print $5}'")

Re(x)=rho*v_star*sqrt(g*D)*D/mu

if (mu==2.73) v_exp(x)=0.19137;
if (mu==1.28) v_exp(x)=0.26010;
if (mu==0.54) v_exp(x)=0.31264;

fileObj = "../dat/volume.dat"
plot fileObj using 1:($5*sqrt(g*D)) title 'air water-sugar' with lines,\
     v_exp(x)
