# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set size ratio -1
set title "Sessile Drop - curvature" 
set xlabel "curvature"
set ylabel "pressure"
set label
#set xrange [0.0:2.5]
#set yrange [0.5:3.5]
unset grid

set terminal pdf
set output '~/Desktop/sessileKappa.pdf'

f(x) = -0.21*x+1.4821428342

fileObj = "~/projects/cpp/validations/dist.8000"

plot fileObj using 5:6 every 1 title 'numeric' with points ,\
 	 f(x) title 'f(x)=-0.21*x+1.482' with lines 
