# Gnuplot script file for plotting data in file "vk-???.dat"
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set size ratio -1
set title "Sessile Drop" 
set xlabel "x-length"
set ylabel "z-height"
set label
#set xrange [0.0:2.5]
#set yrange [0.5:3.5]
unset grid

set terminal pdf
set output '~/Desktop/sessile.pdf'

fileObj = "~/projects/cpp/validations/total.8000"
fileObjAnalytic = "~/projects/cpp/validations/sessile"

plot fileObj using 1:2 every 1 title 'numeric' with points ,\
 	 fileObjAnalytic using 2:3 title 'analytic' with lines 
